vti_encoding:SR|utf8-nl
vti_author:SR|ECET\\student
vti_modifiedby:SR|ECET\\student
vti_timelastmodified:TR|21 Jan 2015 18:01:59 -0000
vti_timecreated:TR|21 Jan 2015 15:17:08 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|parks/default.html beaches/default.html dinning/default.html zoos/default.html information_links/default.html default.html
vti_nexttolasttimemodified:TW|21 Jan 2015 17:59:34 -0000
vti_cacheddtm:TX|21 Jan 2015 18:01:59 -0000
vti_filesize:IR|1740
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css H|default.html H|parks/default.html H|zoos/default.html H|dinning/default.html H|beaches/default.html H|information_links/default.html H|default.html H|parks/default.html H|zoos/default.html H|dinning/default.html H|beaches/default.html H|information_links/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FHUS|default.html FHUS|parks/default.html FHUS|zoos/default.html FHUS|dinning/default.html FHUS|beaches/default.html FHUS|information_links/default.html FHUS|default.html FHUS|parks/default.html FHUS|zoos/default.html FHUS|dinning/default.html FHUS|beaches/default.html FHUS|information_links/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
